/* Have to set height explicity on ui-view 
to prevent collapsing during animation*/
/*.well.ui-view{
 height: 65px; 
}*/
// .ui-view-main {
//   position: absolute;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   top: 0;
// }
.ui-view {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  // padding: 20px;
  // text-align: center;
}

.ui-view-container {
  position: relative;
}

.ui-view.ng-enter, .ui-view.ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
}

.ui-view.ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

.ui-view.ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}
